# ====================================
# BEWO Fashion - Cache Headers
# Optimized for Netlify/Vercel
# ====================================

# Static assets - 1 year cache with immutable
/static/*
  Cache-Control: public, max-age=31536000, immutable

# JavaScript bundles
/static/js/*
  Cache-Control: public, max-age=31536000, immutable

# CSS bundles
/static/css/*
  Cache-Control: public, max-age=31536000, immutable

# Media files
/static/media/*
  Cache-Control: public, max-age=31536000, immutable

# Fonts - 1 year cache
*.woff2
  Cache-Control: public, max-age=31536000, immutable
*.woff
  Cache-Control: public, max-age=31536000, immutable
*.ttf
  Cache-Control: public, max-age=31536000, immutable
*.otf
  Cache-Control: public, max-age=31536000, immutable

# Images - 1 year cache
*.jpg
  Cache-Control: public, max-age=31536000, immutable
*.jpeg
  Cache-Control: public, max-age=31536000, immutable
*.png
  Cache-Control: public, max-age=31536000, immutable
*.gif
  Cache-Control: public, max-age=31536000, immutable
*.webp
  Cache-Control: public, max-age=31536000, immutable
*.avif
  Cache-Control: public, max-age=31536000, immutable
*.svg
  Cache-Control: public, max-age=31536000, immutable
*.ico
  Cache-Control: public, max-age=31536000, immutable

# HTML - No cache for main pages (always fresh)
/index.html
  Cache-Control: public, max-age=0, must-revalidate

/*.html
  Cache-Control: public, max-age=0, must-revalidate

# Service Worker - No cache
/service-worker.js
  Cache-Control: public, max-age=0, must-revalidate

# Manifest
/manifest.json
  Cache-Control: public, max-age=86400

# API responses - No cache (if serving from same domain)
/api/*
  Cache-Control: public, max-age=0, must-revalidate

# Security headers
/*
  X-Frame-Options: DENY
  X-Content-Type-Options: nosniff
  X-XSS-Protection: 1; mode=block
  Referrer-Policy: strict-origin-when-cross-origin
