# SUPABASE CONFIGURATION
REACT_APP_SUPABASE_URL=https://ftqwpsftzbagidoudwoq.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ0cXdwc2Z0emJhZ2lkb3Vkd29xIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAyNjUxOTAsImV4cCI6MjA3NTg0MTE5MH0.Lj0GpMHhxolPsjJJpleXwknaFs5eP0tdSfySZRcHeSQ
#GEMINI API KEY
REACT_APP_GEMINI_API_KEY=AIzaSyDsXlmPgZ-4mPBjrkO3IDOJ4vcE7lLI5rQ
#ZALO
ZALO_OA_ID =870752253827008707
ZALO_APP_ID=2783779431140209468
ZALO_ACCESS_TOKEN=OBafUJsdbr9XlYr_DQUKKM2pANiziCiiFCSuLpAYo2yU-WaB3-BVHJ2e4Z05xEbw4Ae2DmJ0uaW-dGmG4jlTE1_R745DWE4hHDez6akrqNvD-pu5NlljB4E01HrEvkOt1hykGbNMnHfwWdzkBvcXDnZDHa0wXQPkCy1NIsMblGrQsWLzIuQXD5dHQtWCjRqdAyzZVpU0doawwdfp4lIf9qNiOdvOdfyOQCPIF3M7j6GZqqmDDuwjOptwLZ0IixrU0CXs4p2qbKi7qaWy1vQMHrliQGrojz0bEliiSGg4n1uTcdjDFeIt4ZJxUc5eWzuuEVaz7Gk4_Lax-KqoDksZRmAV6J4ZsVHe5vSKDZdlyd8ei08KDSJvPcUTCrTnYCCpRFP-0bcnZrzwysfnJx2r6ccfJdDdu8LVPIs9736wab8
ZALO_REFRESH_TOKEN=vUlyRdaz8KdaxFXeSJqYIkNX_6nvAbGrkw2JPdqC34VfWDyvFITHNVMty2zf559vZBBqEqe0M7pNgjGB1ILMKktjXHij9GXflvVMIoypT0dIWzPW3ovxEDxzl4D3OY5bWS69FNfJEHZivEfg7s0q4D_FYrOt1pCSrvIjP48PAq6jcPDdFXCkHSF0ZI4EJr9RuDw88o9q8sldqg8j57CvK8Zyc1bXIH5UzfN952X4OKVhnyLw5neM8icqZsGwPHmR_EcZF09895xttu809WCbUR6tWoXDOYnlZEIn2Mn4BNQfxFvNUc1tTEomtX0S6a1kvvxpEH8DJ6o1l-iuLM9IVhxLp0Xe04Wrke3wQ2qqFGhCig9v7o8SAEceir0b9HOKoP35PZKiPYx0kyPMJ3YavUeGTI0aIG
ZALO_TEMPLATE_ID=501443
ZALO_SECRET_KEY=IEMc1S886iC1WDYCXP1J

# OPTIONAL: For testing
REACT_APP_ENV=development
